
:root{
    --color-destaque: #CC8614;
    --color-black:#1B1B1B;
    --color-white: #ECECEC;
    --font-title: "Rubik",sans-serif;
    --front-media:"Gilroy",sans-serif;
}

header {
    position: left;
    text-align: left;
    color: var(--color-white) 
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); 
    z-index: 1; /
    
}

header img {
    width: 100%; 
    height: 98vh; 
    display: block;
    z-index: -1; 
}

.texto-sobre-imagem {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    font-family: var(--front-media);
    z-index: 2; 
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font-family: var(--front-media);
}

.menu li {
    display: inline-block;
    margin-right: 20px; 
    font-family: var(--front-media)
}

#subtitulo{
    font-size: 22px; 
}

.meu-botao {
    background-color:  #473BF0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--front-media)
}

#secao-apresentacao img {
    border-radius:50%;

}

#texto-apresentacao p {

    font-size: 1.2rem;
    font-family:var(--font-body);
    font-size: 16px; 
    text-align: center; 
    line-height: 50px; 
    
}

#texto-apresentacao {
    color: var(--color-black);
    overflow: hidden; 
    font-size: 30px;
    
}

body{
    background-color: #f0f0f0;
    text-align: center;
    font-family: var(--front-media)
}

#secao-projetos{
    background-color:#f0f0f0;
    height: 100vh;
}

#secao-projetos ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.card{
    max-width: 300px;
    height: 420px;
    position: relative;
    cursor: pointer;
}

.image-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-text{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity .8s, top .5s;
}

.card:hover .card-text{
    opacity: 1;
    top: 15%;
}

.card:hover .image-wrapper{
    opacity: .3;
}